MONOGODB_URI="mongodb+srv://vinaypal9767:vinay123@cluster0.s1fsngh.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_wXqqH/11SKsNWWMjrtmAUtqUBhCX4pKu"

# Cloudnary Setup
CLOUDINARY_NAME="dxe4rnw7i"
CLOUDINARY_API_KEY="316674313662676"
CLOUDINARY_SECRET_KEY="2suGhxzeIEvt1enmoo_QUwLwTAM"

#JWT 
JWT_SECRET="dev#vinay"